# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# Day = int(input('введите день недели от 1 до 7: '))
# print(Day)
# if (Day == 6 or Day ==7):
#     print('этот день является выходным')
# else:
#     print('этот день не является выходным')

"""Напишите программу для. проверки истинности
утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат."""
# что это такое? условие задачи мне не понятно.

# '''Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3''

# x = int(input('введите координату x: '))
# y = int(input('введите координату y: '))
# if (x != 0 and y !=0):
#     if (x>0 and y>0):
#         print ('точка расположена в первой четверти плоскости')
#     elif (x<0 and y>0):
#         print ('точка расположена во второй четверти плоскости')
#     elif (x < 0 and y < 0):
#         print('точка расположена в третьей четверти плоскости')
#     elif (x > 0 and y < 0):
#         print('точка расположена в четвертой четверти плоскости')
# else:
#     print('введите другие координаты')

# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

# Number_Quater = int(input('введите номер четверти плоскости от 1 до 4: '))
# print(Number_Quater)
# if (Number_Quater >= 1 and Number_Quater <= 4):
#     if Number_Quater == 1:
#         print ('координата x это любое число > 0, координата y это любое число > 0')
#     elif Number_Quater == 2:
#         print('координата x это любое число < 0, координата y это любое число > 0')
#     elif Number_Quater == 3:
#         print('координата x это любое число< 0, координата y  это любое число < 0')
#     elif Number_Quater == 4:
#         print('координата x  это любое число > 0, координата y  это любое число < 0')
#
# else:
#     print('неправильно введен номер четверти плоскости')

# Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# x1 = int(input('введите координату x1: '))
# y1 = int(input('введите координату y1: '))
# x2 = int(input('введите координату x2: '))
# y2 = int(input('введите координату y2: '))
# print('координаты первой точки', x1, ',', y1)
# print('координаты второнй точки', x2, ',', y2)
# import math
# d = math.sqrt(((x1 - x2)** 2 + (y1 - y2)** 2))
#
# print ('расстояние между двумя точками =', d)


# Проверить истинность утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат
#
# for x in range (2):
#     for y in range(2):
#         for z in range(2):
#             print ((x,y,z), (not x or y or z) == (not x and not y and not z))
