#print('hello')

#Задача 1. По двум заданным числам проверить является ли одно квадратом второго
# a = int (input('введите первое число: '))
# b = int (input('введите второе число: '))
#
# if b ** 2 == a:
#     print('Первое число является квадратом второго')
# elif a ** 2 == b:
#     print('Второе число является квадратом первого')
# else:
#     print('Одно число не является квадратом другого')

#Задача 2. Найти максимальное из пяти чисел

# list =[48,2,3,9,5]
# print (list)
# max = list[0]
# for i in range(1,5):  #range(len(list)
#     if list[i] > max:
#         max = list[i]
# print(max)

# Задача 3.Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

# n = int (input('введите число n '))
# print (n)
# for i in range(-n,n+1):
#     print(i,end='  ')
#
#Задача 4. Напишите программу, которая будет принимать
# на вход дробь и показывать первую цифру дробной части числа.
#
# n = float (input('введите число n '))
# n=n*10%10
# print(round(n, 1))


#Напишите программу, которая принимает на вход число и проверяет,
# кратно ли оно 5 и 10 или 15, но не 30.

# number=int(input('введите число '))
#
# print((number % 5 == 0 and number % 10 ==0) or (number % 15 == 0 and number % 30 != 0))